#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px 25px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

/* Added effects for hover and focus */

.contact_button:hover {
    background-color: #BF5138;
    color: black;
}

.contact_button:focus {
    background-color: #BF5138;
    color: black;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

/* Changed text-align, added margin */

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    margin: 0;
    text-align: left;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/* Added styles */

.photograph-header img {
    border-radius: 50%;
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.photograph-card {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding-top: 5vh;
}

.photograph-card-text h1 {
    color: #BF5138;
    font-size: 2.5rem;
}

.photograph-card-text h2 {
    color: #901C1C;
}

.photograph-card-text p {
    color: #525252;
}

#order {
    margin: 0 100px;
    font-size: 1.5rem;
    font-weight: 600;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    left: 6%;
    margin: 10px 0;
    position: relative;
}

.image-container {
    height: 20vw;
    padding: 2%;
    width: 25vw;
}

.image-container img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.image-container video {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.image-text-block {
    display: flex;
    justify-content: space-between;
}

.image-text-block span {
    color: #901C1C;
    font-size: 1.2rem;
    font-weight: 600;
}

.image-likes i {
    padding-left: 5px;
}

.photograph-rates {
    align-items: center;
    background: #DB8876;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    bottom: 0;
    display: flex;
    height: 3rem;
    justify-content: space-around;
    position: fixed;
    right: 2vw;
    width: 15rem;
}

.photograph-rates span {
    font-size: 1.2rem;
    font-weight: 600;
}

#modal-main {
    align-items: baseline;
    display: flex;
    height: 100%;
}

.modal-header-block {
    height: 100%;
}